<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 680px;
      margin: 0 auto;
      position: relative; /* 添加按钮定位所需的position:relative */
    }

    .full-page-image {
      width: 100%;
      transition: transform 0.3s ease; /* 添加图片的平滑过渡效果 */
    }

    .button-icon {
      position: absolute;
      bottom: 20px; /* 将按钮置于底部 20 像素的位置 */
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer; /* 鼠标悬停时显示为指示链接的光标 */
      transition: transform 0.3s ease; /* 添加按钮的平滑过渡效果 */
    }

    .option-box {
      width: 30%;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease; /* 添加选项框的背景颜色过渡效果 */
    }

    .option-box:hover {
      background-color: #ddd; /* 鼠标悬停时的背景颜色变化 */
    }

    /* 添加图片的旋转动画 */
    @keyframes rotateImage {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .rotate-animation {
      animation: rotateImage 5s infinite linear;
    }

    /* 添加按钮图标的放大缩小动画 */
    @keyframes pulseButton {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .pulse-animation {
      animation: pulseButton 2s infinite;
    }

    /* 添加选项框的淡入淡出动画 */
    @keyframes fadeOptionBox {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .fade-animation {
      animation: fadeOptionBox 1s ease-in-out;
      animation-delay: 0.5s;
    }
  </style>
  <script>
    // 函数处理按钮点击事件并跳转到相应页面
    function navigateToPage(page) {
      window.location.href = page;
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="yinru.png" class="full-page-image rotate-animation">
    <h1>雪虎指南</h1>
    <div class="options-container">
      <div class="option-box fade-animation" onclick="navigateToPage('introduction.html')">雪虎介绍</div>
      <div class="option-box fade-animation" onclick="navigateToPage('endangered-info.html')">雪虎濒危信息</div>
      <div class="option-box fade-animation" onclick="navigateToPage('learn-more.html')">了解更多</div>
    </div>
    <img src="anniu.png" class="button-icon pulse-animation" onclick="navigateToPage('new_page.html')">
  </div>
</body>
</html>
